# Murder-matrix

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ch/bbw/csr/murder_matrix/: Main.java
core/src/main/java/ch/bbw/csr/murder_matrix/ai/: AbstractAIClient.java  AzureAIClient.java  BaseAzureAiClient.java  OpenRouter.java
core/src/main/java/ch/bbw/csr/murder_matrix/core/: GameScreen.java  GlobalConstants.java  InputHandler.java
core/src/main/java/ch/bbw/csr/murder_matrix/items/: BaseItem.java  CluesType.java  Item.kt  ItemType.java  RuntimeItemType.java
core/src/main/java/ch/bbw/csr/murder_matrix/render/: ImGuiRender.java
core/src/main/java/ch/bbw/csr/murder_matrix/utils/: RetrieveEnv.java
core/src/main/java/ch/bbw/csr/murder_matrix/world/: Room.java
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/: Command.kt  CommandParser.kt  Screens.kt  imGuiRenderHandler.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/actions/: CommandAction.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/actions/item/: DropAction.kt  ExamineAction.kt  ShowInventoryAction.kt  TakeAction.kt  UseAction.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/actions/player/: GoAction.kt  GuessAction.kt  LookAction.kt  MapAction.kt  TalkAction.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/actions/util/: CurrentDayRetrievalAction.kt  ShowHelpAction.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/core/actions/utils/: LookUtil.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/players/: Inventory.kt  NPC.kt  Player.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/players/npc/: NPCPersonality.kt  NPCSettings.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/render/screens/: GameOverScreen.kt  SpecialScreen.kt  WinScreen.kt
core/src/main/kotlin/ch/bbw/csr/murder_matrix/world/: Direction.kt  World.kt
core/src/test/java/ch/bbw/csr/murder_matrix/world/: DirectionTest.java  RoomTest.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/ch/bbw/csr/murder_matrix/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
